.check-in-wrapper {
  padding-left: 75px;
  padding-right: 75px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.desc-options {
  display: flex;
  flex-direction: column;
  height: 480px;
  overflow-y: scroll;
}

.desc-options::-webkit-scrollbar {
  display: none;
}

.desc-container {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

#last {
  padding-bottom: 120px;
}

.desc-option {
  width: 130px;
  height: 60px;
  border: solid 2px #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  font-weight: 700;
}

#origin {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#origin-options {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 400px !important;
  overflow-y: scroll;
  user-select: none;
  display: grid;
  grid-template-columns: 80px 80px 80px;
  gap: 102px;
}

#origin-options::-webkit-scrollbar {
  display: none;
}

.origin-option {
  text-align: center;
  height: 20px;
  width: fit-content;
}

.origin-name {
  padding: 0;
  margin: 0;
}

.last-page {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.last-page > p {
  font-weight: 700;
}

.prepared-container {
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: center;
  position: absolute;
  bottom: -900px;
  transition: bottom 0.25s ease-in-out;
}

.show {
  bottom: -500px;
}

.prepared-container > p {
  font-weight: 700;
}
